[Directory]
#Directory to the application
outDir = C:\Users\Administrator\Desktop

#Application to open in directory
appToOpen = AstraSh.lnk

#Application to close in TaskManager
appToClose = Astra.exe


[Function]
#Amount of time to keep the application open
time = 1800
